server {
  listen 81 default;

  charset utf-8;
  client_max_body_size 10m;
  root /app;


  location ~ \.git {
    deny all ;
  }

  location / {
    root  /app;
    try_files $uri /index.php?$args;
    index  index.html index.htm index.php;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php-fpm;
    fastcgi_connect_timeout 120s;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120s;
    fastcgi_send_timeout 120s;
    try_files $uri =404;
  }

  location ~ \.json$ {
    root  /var/www/html.7flr.ru;
    index  index.html index.htm index.php;
  }

}


## PHP-FPM Servers ##
upstream php-fpm {
    server app:9000;
}